<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>

    <div id="info">
        <!-- Get player info and start game -->
        <form action="#" formvalidate="true">
            <label for="player-1-name">Enter player 1 name:</label>
            <input type="text" name="player-1-name" id="player-1-name" required>
            <br>
            <label for="player-2-name">Enter player 2 name:</label>
            <input type="text" name="player-2-name" id="player-2-name" required>
            <br>
            <input type="submit" value="Start Game" id="start">
        </form>
    </div>

    <script src="index.js"></script>
</body>
</html> 